<!doctype html>
<html>
<head>
<title>The Daily Tribune Times Gazette|DTTG.com</title>
<meta charset=utf-8">
</head>
<body>
<h1>The Daily Tribune Times Gazette</h1>
<hr></hr>
<h2>Your home for the news, culture and entertainment</h2>


<hr></hr>
<h3>Sections:</h3>
<ul>
  <li>Arts/Culture</li> <li>Education</li> <li>Events</li> <li>Food</li> <li>Government</li><li>Investigations</li><li>Opinion</li><li>Morning Report</li><li>Radio and Podcast</li><li>Sports</li>
<hr></hr>
<h2>NASA Nears Completion of $80 Trillion Earth Sock</h2>
<strong>Cathy Cam - May 17, 2014</strong>
<p><br>
<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" width="20%" height="20%"
<br>

<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.<p>Read article here<p>

<hr></hr>
<h2>Depraved Masochist Enjoys Following The News</h2>
<strong>Zoe Clemence - May 17, 2014</strong>
<p><br>
<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" width="20%" height="20%">

<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news. The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.<p>Read article here<p>
<hr></hr>
<h2>Area Man Collects All Four</h2>
<strong>Tayla Bev - April 17, 2014</strong>
<p><br>
<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" width="20%" height="20%">
<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.<p>Read article here<p>
<hr></hr>
<h2>That Seems About Right,' Says Soon-To-Be-Audited Man</h2>
<strong>Victor Deon - April 7, 2014</strong>
<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine.<p><p>Read article here<p>
<hr></hr>
<h2>Walnuts Improve Area Chicken Salad</h2>
<strong>Rudy Marvin - April 23, 2014</strong>
<p>The addition of walnuts significantly improved an area chicken salad Monday, resulting in a more enjoyable taste experience for its eaters. The salad, made by Gladys Peldsen for a dinner party, was described by one guest as “markedly improved” by the inclusion of the walnuts. The impact of the walnuts did not surprise Herbert Fremmit of the U.S. Walnut Awareness Center in Washington, DC. “Walnuts add crunchiness to the otherwise soft texture of a chicken salad.” Peldsen was reportedly pleased by the added zest.<p>Read article here<p>
<hr></hr>
<h2>Area Loner to Dwell on Past</h2>
<strong>Cleveland Kyler - May 3, 2014</strong>
<p>Area loner Dave Roe will dwell on his past this Saturday, according to sources close to the unemployed carpenter. Roe, who lives alone, may reminisce on his better days as a member of his high school band. According to family members, he once took a trip to the state capitol with the band and enjoyed it very much.</p>Read article here<p>
<hr></hr>
<h3>Other stories from around the Web - Click here:</h3>
<hr></hr>
<h3>Contact information:</h3>
<p>The Daily Tribune Times Gazette<br>
1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131<br>
Phone: (696) 323-0535
<hr></hr>
<h3>Email:</h3>
Gwendolyn Maree: Editor-in-Chief - gwendolyn.maree@tdttg-website.com<br>
Timothy Flynn: Managing Editor - timothy.flynn@tdttg-website.com<br>
Jo Dawson: Staff Writer - jo.dawson@tdttg-website.com<br>
Oswin Harvey: Staff Writer - oswin.harvey@tdttg-website.com<br>
Larrie Trafford: Events and Community Manager - larrie.trafford@tdttg-website.com<br>
Brittani Mel: Multimedia Producer - brittani.mel@tdttg-website.com<br>
Spring Robyn: Multimedia Producer - spring.robyn@tdttg-website.com<br>
Kiara Katherina: Digital Director - kiara.katherina@tdttg-website.com<br>
<hr></hr>
<h3>Social Media:</h3>
http://www.twitter.com/tdttg-website<br> 
http://www.facebook.com/tdttg-website


</body>
</html>



























